Employee_Name,Salary,Department,Status,Hire_Date
Amit Sharma,55000,IT,Active,2021-06-15
amit sharma,55000,it,Active,2021-06-15
Neha Verma,62000,HR,ACTIVE,2020-03-10
Rohit Kumar,48000,Finance,Inactive,2019-11-25
Pooja Singh,70000,IT,Active,2022-01-05
Rahul Mehta,,Sales,Active,2021-08-19
Sneha Iyer,65000,HR,active,2020-07-30
Karan Malhotra,52000,Finance,INACTIVE,2018-04-12
Anjali Gupta,58000,Sales,Active,
Vikram Rao,75000,IT,Active,2017-09-01
Priya Nair,61000,hr,Inactive,2019-12-20
Suresh Patel,50000,Finance,Active,2021-02-14
Meena Joshi,54000,Sales,ACTIVE,2020-10-08
Arjun Das,,IT,Active,2022-05-11
Ritu Saxena,67000,HR,Inactive,2018-01-17
Mohit Jain,72000,Finance,active,2016-06-30
Nisha Kapoor,59000,Sales,Inactive,2019-03-22
Deepak Yadav,53000,it,Active,2021-11-09
Sunita Reddy,64000,HR,ACTIVE,2020-08-04
Alok Mishra,56000,Finance,,2017-12-19
Pankaj Bansal,60000,Sales,Active,2018-09-27
Kavita Kulkarni,68000,IT,Inactive,2019-05-16
Manish Chawla,71000,HR,Active,2022-02-28
Shalini Roy,52000,Finance,Inactive,2020-06-01
Ramesh Iyer,58000,Sales,active,2016-11-13
Ramesh Iyer,58000,Sales,active,2016-11-13
Tina Dsouza,63000,IT,Active,2021-04-21
Varun Khanna,69000,Finance,ACTIVE,2018-07-18
Isha Malhotra,57000,HR,Inactive,2019-10-29
,61000,Sales,Active,2020-12-05
Ajay Singh,52000,IT,Active,2021-01-11
ajay singh,52000,it,Active,2021-01-11
Kritika Sen,66000,HR,Active,2019-02-17
Nitin Arora,58000,Finance,INACTIVE,2018-08-09
Simran Kaur,61000,Sales,active,2020-04-23
Harsh Vardhan,,IT,Inactive,2022-07-14
Pallavi Kulkarni,69000,HR,ACTIVE,2017-05-30
Rajat Malhotra,54000,Finance,Active,2021-09-18
Neeraj Gupta,60000,Sales,Inactive,2019-06-25
Kunal Mehra,72000,IT,Active,2016-10-03
Riya Bhatia,65000,hr,active,2020-11-29
Sanjay Jain,51000,Finance,,2018-02-12
Ayesha Khan,63000,Sales,ACTIVE,2021-12-07
Vivek Tandon,70000,IT,Inactive,2019-01-16
Puneet Aggarwal,59000,HR,Active,2017-07-19
Rohini Deshpande,64000,Finance,active,2020-05-22
Naveen Chandra,56000,Sales,Inactive,2018-03-28
Ashish Pandey,68000,it,ACTIVE,2022-06-10
Swati Mishra,61000,HR,Inactive,2019-09-14
Gaurav Saxena,55000,Finance,Active,2021-10-01
Mehul Shah,,Sales,Active,2020-01-08
Divya Menon,69000,IT,Active,2017-04-26
Rakesh Verma,53000,Finance,Inactive,2018-12-17
Shweta Kulkarni,60000,HR,ACTIVE,2021-03-05
Yogesh Patil,58000,Sales,active,2019-07-31
Siddharth Rao,72000,IT,Inactive,2016-09-22
Kiran Nambiar,65000,HR,Active,2020-02-13
Ankit Goel,54000,Finance,INACTIVE,2018-11-06
Bhavna Arora,61000,Sales,Active,2021-08-27
Tarun Kapoor,70000,IT,ACTIVE,2017-06-02
tarun kapoor,70000,it,ACTIVE,2017-06-02
Lakshmi Iyer,66000,HR,Inactive,2019-05-20
Prakash Nair,59000,Finance,active,2020-10-12
Nupur Saxena,,Sales,Inactive,2018-01-15
Sahil Khurana,68000,IT,Active,2022-04-19
Rina Bose,62000,HR,ACTIVE,2021-11-23
Abhishek Dutta,56000,Finance,Inactive,2019-02-09
Monica Arvind,63000,Sales,Active,
Vishal Soni,71000,IT,active,2016-08-18
Pooja Kulkarni,65000,HR,Inactive,2020-06-24
Mayank Bhat,54000,Finance,ACTIVE,2018-10-29
Sonal Jain,60000,Sales,Inactive,2019-04-03
Arvind Rao,72000,IT,Active,2017-12-11
Farah Sheikh,67000,HR,active,2021-01-26
Hemant Joshi,58000,Finance,,2018-05-07
Shubham Mishra,61000,Sales,Active,2020-09-16
Nandita Paul,69000,IT,Inactive,2019-08-21
Rahul Sinha,64000,HR,Active,2021-05-14
rahul sinha,64000,hr,ACTIVE,2021-05-14
Keshav Rao,,Finance,Inactive,2019-01-10
Anu Chatterjee,62000,Sales,active,
Vikas Oberoi,71000,IT,ACTIVE,2018-04-09
Smita Kulkarni,65000,HR,Inactive,2020-02-02
